# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:26-Jul-2018 17:55:14
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.563833 
a_1: 0.006005 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.567658 
alpha_2: 1.561147 
a_2: 0.001037 
d_2: -0.003103 

# DH_2 TO DH_3 FRAME
d_3: -0.008258 
j3_scale_factor: 0.988826 

