# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:06-Aug-2018 10:39:14
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.563746 
a_1: 0.003139 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.599074 
alpha_2: -1.574898 
a_2: 0.000698 
d_2: 0.001094 

# DH_2 TO DH_3 FRAME
d_3: -0.009512 
j3_scale_factor: 0.989535 

