# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:27-Aug-2018 01:47:47
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.561968 
a_1: 0.005493 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.567459 
alpha_2: 1.560340 
a_2: 0.000972 
d_2: -0.002939 

# DH_2 TO DH_3 FRAME
d_3: -0.006964 

j3_scale_factor: 0.986009 

# Please entre the j1 and j2 scale factor manually for the time being.
