# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:07-Aug-2018 03:27:47
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.565932 
a_1: 0.005468 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.589825 
alpha_2: -1.576718 
a_2: 0.000520 
d_2: 0.001252 

# DH_2 TO DH_3 FRAME
d_3: -0.005552 
j3_scale_factor: 0.987718 

