# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:09-Aug-2018 19:30:23
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.565450 
a_1: 0.003796 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.592915 
alpha_2: -1.575736 
a_2: 0.000342 
d_2: 0.001295 

# DH_2 TO DH_3 FRAME
d_3: -0.008978 
j3_scale_factor: 0.989389 

