# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:17-Oct-2018 02:04:18
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.563155 
a_1: 0.005612 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.569594 
alpha_2: 1.560272 
a_2: 0.000935 
d_2: -0.002785 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.007221 

j3_scale_factor: 0.988872 

# Please entre the j1 and j2 scale factor manually for the time being.
