# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:30-Jul-2018 03:27:24
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.566213 
a_1: 0.005310 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.565964 
alpha_2: 1.561636 
a_2: 0.000919 
d_2: -0.003329 

# DH_2 TO DH_3 FRAME
d_3: -0.008877 
j3_scale_factor: 0.989168 

