# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:05-Aug-2018 22:07:58
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.565293 
a_1: 0.005506 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.570247 
alpha_2: 1.564196 
a_2: 0.000272 
d_2: -0.001927 

# DH_2 TO DH_3 FRAME
d_3: -0.007914 
j3_scale_factor: 0.988429 

