# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:05-Aug-2018 20:44:34
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.566234 
a_1: 0.005264 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.565964 
alpha_2: 1.561575 
a_2: 0.000925 
d_2: -0.003329 

# DH_2 TO DH_3 FRAME
d_3: -0.008920 
j3_scale_factor: 0.989168 

