# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:29-Oct-2018 06:35:33
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.564936 
a_1: 0.003784 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.595999 
alpha_2: -1.575694 
a_2: 0.000425 
d_2: 0.001198 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.007899 

# DH_3 TO DH_4 FRAME
theta_4: -3.050762 
alpha_4: 1.582351 
a_4: 0.000300 
d_4: -0.000149 

# DH_4 TO DH_5 FRAME
theta_5: 1.621870 
alpha_5: -1.484192 
a_5: 0.008473 
d_5: 0.000082 

j3_scale_factor: 0.988176 

# Please entre the j1 and j2 scale factor manually for the time being.
