# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:26-Jul-2018 15:52:44
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.564660 
a_1: 0.006217 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.572332 
alpha_2: 1.562701 
a_2: 0.001000 
d_2: -0.003095 

# DH_2 TO DH_3 FRAME
d_3: -0.006552 
j3_scale_factor: 0.989286 

