# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:29-Oct-2018 03:26:50
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.563550 
a_1: 0.004125 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.589690 
alpha_2: -1.575425 
a_2: 0.000278 
d_2: 0.001535 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.007611 

# DH_3 TO DH_4 FRAME
theta_4: 0.118998 
alpha_4: 1.560670 
a_4: 0.000009 
d_4: 0.000060 

# DH_4 TO DH_5 FRAME
theta_5: 1.511610 
alpha_5: -1.476669 
a_5: 0.008270 
d_5: -0.000175 

j3_scale_factor: 0.988204 

# Please entre the j1 and j2 scale factor manually for the time being.
