# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:16-Aug-2018 02:47:40
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.577695 
a_1: 0.005576 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.568012 
alpha_2: 1.560466 
a_2: 0.000944 
d_2: -0.003146 

# DH_2 TO DH_3 FRAME
d_3: -0.008561 

j3_scale_factor: 0.989472 

# Please entre the j1 and j2 scale factor manually for the time being.
