# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:05-Aug-2018 20:45:55
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.566067 
a_1: 0.004880 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.564187 
alpha_2: 1.560797 
a_2: 0.000575 
d_2: -0.003104 

# DH_2 TO DH_3 FRAME
d_3: -0.009162 
j3_scale_factor: 0.988560 

