# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:06-Aug-2018 10:40:08
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.564057 
a_1: 0.003301 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.598843 
alpha_2: -1.574706 
a_2: 0.000598 
d_2: 0.001083 

# DH_2 TO DH_3 FRAME
d_3: -0.009297 
j3_scale_factor: 0.989809 

