# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:05-Aug-2018 20:46:14
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.566298 
a_1: 0.004740 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.565156 
alpha_2: 1.560648 
a_2: 0.000999 
d_2: -0.003617 

# DH_2 TO DH_3 FRAME
d_3: -0.009399 
j3_scale_factor: 0.988806 

