# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:05-Aug-2018 20:45:26
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.563908 
a_1: 0.005417 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.565905 
alpha_2: 1.559932 
a_2: 0.000835 
d_2: -0.003240 

# DH_2 TO DH_3 FRAME
d_3: -0.008964 
j3_scale_factor: 0.988992 

