# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:05-Aug-2018 20:46:43
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.563787 
a_1: 0.005102 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.566503 
alpha_2: 1.559141 
a_2: 0.001303 
d_2: -0.003480 

# DH_2 TO DH_3 FRAME
d_3: -0.009254 
j3_scale_factor: 0.989474 

