# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:01-Aug-2018 07:32:43
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.570796 
a_1: 0.005300 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.570796 
alpha_2: 1.570796 
a_2: 0.000800 
d_2: -0.002900 

# DH_2 TO DH_3 FRAME
d_3: -0.008700 
j3_scale_factor: 0.988800 

