


function [] = generateTestPath(output_folder_path, affine_Md_wrt_polaris, affine_portal_wrt_polaris)
%% Generate output csv file path
t = datetime('now');
formatOut = 'yymmdd';
DateString = datestr(t,formatOut);
path_val_ = strcat(output_folder_path, DateString, '_output.psp');

%% Extra TF
affine_Md_wrt_board_0_0 =  [0, -1,  0,    -0.08;
                        0,  0,  1,        0;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];
                    
affine_Md_wrt_board_0_1 =  [0, -1,  0,    -0.095;
                        0,  0,  1,        0;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];  
                    
affine_Md_wrt_board_0_2 =  [0, -1,  0,    -0.11;
                        0,  0,  1,        0;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1]; 
                    
affine_Md_wrt_board_1_0 =  [0, -1,  0,    -0.08;
                        0,  0,  1,        0.015;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];
                    
affine_Md_wrt_board_1_1 =  [0, -1,  0,    -0.095;
                        0,  0,  1,        0.015;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];  
                    
affine_Md_wrt_board_1_2 =  [0, -1,  0,    -0.11;
                        0,  0,  1,        0.015;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];                    
                    
affine_Md_wrt_board_2_0 =  [0, -1,  0,    -0.08;
                        0,  0,  1,        0.03;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];
                    
affine_Md_wrt_board_2_1 =  [0, -1,  0,    -0.095;
                        0,  0,  1,        0.03;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];  
                    
affine_Md_wrt_board_2_2 =  [0, -1,  0,    -0.11;
                        0,  0,  1,        0.03;
                       -1,  0,  0, -0.00877;
                        0,  0,  0,     1];    

%% TF calculation

% affine_Md_wrt_portal = affine_polaris_wrt_portal * affine_Md_wrt_polaris
affine_Md_wrt_portal = inv(affine_portal_wrt_polaris)*affine_Md_wrt_polaris;

% affine_board_wrt_portal = affine_Md_wrt_portal * affine_board_wrt_Md
affine_board_wrt_portal_0_0 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_0_0);
affine_board_wrt_portal_0_1 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_0_1);
affine_board_wrt_portal_0_2 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_0_2);
affine_board_wrt_portal_1_0 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_1_0);
affine_board_wrt_portal_1_1 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_1_1);
affine_board_wrt_portal_1_2 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_1_2);
affine_board_wrt_portal_2_0 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_2_0);
affine_board_wrt_portal_2_1 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_2_1);
affine_board_wrt_portal_2_2 = affine_Md_wrt_portal * inv(affine_Md_wrt_board_2_2);

affine_board_wrt_portal_origin = [...
    affine_board_wrt_portal_0_0(1,4), affine_board_wrt_portal_0_0(2,4), affine_board_wrt_portal_0_0(3,4), ...
    affine_board_wrt_portal_0_1(1,4), affine_board_wrt_portal_0_1(2,4), affine_board_wrt_portal_0_1(3,4), ...
    affine_board_wrt_portal_0_2(1,4), affine_board_wrt_portal_0_2(2,4), affine_board_wrt_portal_0_2(3,4), ...
    affine_board_wrt_portal_1_0(1,4), affine_board_wrt_portal_1_0(2,4), affine_board_wrt_portal_1_0(3,4), ...
    affine_board_wrt_portal_1_1(1,4), affine_board_wrt_portal_1_1(2,4), affine_board_wrt_portal_1_1(3,4), ...
    affine_board_wrt_portal_2_0(1,4), affine_board_wrt_portal_2_0(2,4), affine_board_wrt_portal_2_0(3,4), ...
    affine_board_wrt_portal_0_0(1,4), affine_board_wrt_portal_0_0(2,4), affine_board_wrt_portal_0_0(3,4), ...
    affine_board_wrt_portal_0_0(1,4), affine_board_wrt_portal_0_0(2,4), affine_board_wrt_portal_0_0(3,4), ...
    affine_board_wrt_portal_0_0(1,4), affine_board_wrt_portal_0_0(2,4), affine_board_wrt_portal_0_0(3,4)    
    ]

%% Printing result on screen

fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,10      \n', ...
    affine_board_wrt_portal_0_0(1,4), affine_board_wrt_portal_0_0(2,4), affine_board_wrt_portal_0_0(3,4))

t0 = 10;
dt = 2.5;
count = 0;

for i = 0:2
   
    for j = 0:2
        
        for n = 1:3
            count = count + 1;
            varname_str = strcat(affine_board_wrt_portal_, i, '_', j);
            varname = genvarname('varname_str');
            
            playfile_mat(i,:) = [...
                affine_board_wrt_portal_0_0(1,4), ...
                affine_board_wrt_portal_0_0(2,4), ...
                affine_board_wrt_portal_0_0(3,4), ...
                0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,t0;]
            
        end
           
    end
    
end


playfile_mat = [...
    affine_board_wrt_portal_0_0(1,4), affine_board_wrt_portal_0_0(2,4), affine_board_wrt_portal_0_0(3,4), ...
    0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,t0; ...
    affine_board_wrt_portal_0_0(1,4), affine_board_wrt_portal_0_0(2,4), affine_board_wrt_portal_0_0(3,4), ...
    0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,t0; ...];



fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_0_1(1,4), affine_board_wrt_portal_0_1(2,4), affine_board_wrt_portal_0_1(3,4))
fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_0_2(1,4), affine_board_wrt_portal_0_2(2,4), affine_board_wrt_portal_0_2(3,4))
fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_1_0(1,4), affine_board_wrt_portal_1_0(2,4), affine_board_wrt_portal_1_0(3,4))
fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_1_1(1,4), affine_board_wrt_portal_1_1(2,4), affine_board_wrt_portal_1_1(3,4))
fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_1_2(1,4), affine_board_wrt_portal_1_2(2,4), affine_board_wrt_portal_1_2(3,4))
fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_2_0(1,4), affine_board_wrt_portal_2_0(2,4), affine_board_wrt_portal_2_0(3,4))
fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_2_1(1,4), affine_board_wrt_portal_2_1(2,4), affine_board_wrt_portal_2_1(3,4))
fprintf('%f, %f, %f, 0,1,0, 0,0,-1,0,0,0,-0.05,0,1,0,0,0,-1,0,25      \n', ...
    affine_board_wrt_portal_2_2(1,4), affine_board_wrt_portal_2_2(2,4), affine_board_wrt_portal_2_2(3,4))

playfile_mat 


%% Exporting .psp to path

end
