function [pt_cld, pt_mat] = load_csv_data(file_path)

%% Loading Data
csv = csvread(file_path);

seq = csv(:, 2);
seq = ((seq - seq(1)) / 100);
raw_pose_x = csv(:, 4);
raw_pose_y = csv(:, 5);
raw_pose_z = csv(:, 6);

raw_points = [seq, raw_pose_x, raw_pose_y, raw_pose_z];
raw_size = size(raw_points,1);

%% Removing NANs
% raw_points(isnan(raw_points(:,2)),:)= [];

%% Applying Mask and Removing NANs
mask_begin = 18;
mask_end = raw_points(raw_size, 1) - 15;
mask = (raw_points(:,1) > mask_begin & raw_points(:,1) < mask_end);

pt_mat = [seq(mask), raw_pose_x(mask), raw_pose_y(mask), raw_pose_z(mask)];

pt_mat(isnan(pt_mat(:,2)),:)= [];

%% Checking the Masked data
Comment t
    figure('Name', 'CONFIG - Masked Data x');
    plot(raw_points(:,1), raw_points(:,2));
    hold on;
    plot(pt_mat(:,1), pt_mat(:,2), '.');
    xlabel('Time (sec)');
    ylabel('X-Displacement (m)');
    hold off;

end