# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:05-Sep-2018 13:58:54
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.562990 
a_1: 0.005721 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.566079 
alpha_2: 1.560784 
a_2: 0.000736 
d_2: -0.003056 

# DH_2 TO DH_3 FRAME
d_3: -0.008790 

j3_scale_factor: 0.988376 

# Please entre the j1 and j2 scale factor manually for the time being.
