# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:19-Nov-2018 14:47:09
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.565608 
a_1: 0.004181 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.590870 
alpha_2: -1.576451 
a_2: 0.000128 
d_2: 0.001209 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.007236 

j3_scale_factor: 0.989191 

# Please entre the j1 and j2 scale factor manually for the time being.
