# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:13-Aug-2018 14:31:39
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.564580 
a_1: 0.005576 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.569678 
alpha_2: 1.560197 
a_2: 0.000905 
d_2: -0.002937 

# DH_2 TO DH_3 FRAME
d_3: -0.008814 
j3_scale_factor: 0.988877 

