# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:16-Oct-2018 19:32:50
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.562203 
a_1: 0.005643 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.571073 
alpha_2: 1.560440 
a_2: 0.000943 
d_2: -0.002838 

# DH_2 TO DH_3 FRAME
d_3: -0.007953 

j3_scale_factor: 0.988823 

# Please entre the j1 and j2 scale factor manually for the time being.
