# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:18-Nov-2018 21:42:22
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.577825 
a_1: 0.005722 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.570959 
alpha_2: -1.579617 
a_2: 0.001058 
d_2: 0.002832 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.008388 

# DH_3 TO DH_4 FRAME
theta_4: 0.075202 
alpha_4: -1.557086 
a_4: 0.000286 
d_4: -0.000188 

# DH_4 TO DH_5 FRAME
theta_5: -1.624445 
alpha_5: -1.473789 
a_5: 0.008518 
d_5: -0.000174 

j3_scale_factor: 0.988939 

# Please entre the j1 and j2 scale factor manually for the time being.
