# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:18-Nov-2018 21:42:12
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.577825 
a_1: 0.005722 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.570959 
alpha_2: -1.579617 
a_2: 0.001058 
d_2: 0.002832 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.008388 

j3_scale_factor: 0.988939 

# Please entre the j1 and j2 scale factor manually for the time being.
