# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:27-Aug-2018 01:56:21
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.561697 
a_1: 0.005954 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.568759 
alpha_2: 1.558680 
a_2: 0.000845 
d_2: -0.003194 

# DH_2 TO DH_3 FRAME
d_3: -0.008210 

j3_scale_factor: 0.988845 

# Please entre the j1 and j2 scale factor manually for the time being.
