# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:10-Aug-2018 15:34:45
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.565503 
a_1: 0.003822 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.593299 
alpha_2: -1.575839 
a_2: 0.000336 
d_2: 0.001307 

# DH_2 TO DH_3 FRAME
d_3: -0.008925 
j3_scale_factor: 0.988874 

