# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:13-Nov-2018 02:22:46
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.565842 
a_1: 0.003997 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: 1.596102 
alpha_2: -1.576262 
a_2: 0.000215 
d_2: 0.001068 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.007804 

j3_scale_factor: 0.989151 

# Please entre the j1 and j2 scale factor manually for the time being.
