# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:18-Nov-2018 22:52:40
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.562748 
a_1: 0.005489 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.571575 
alpha_2: 1.561116 
a_2: 0.001086 
d_2: -0.003000 

# DH_2 TO DH_3 FRAME
theta_3: 0.000000 
alpha_3: 0.000000 
a_3: 0.000000 
d_3: -0.008536 

# DH_3 TO DH_4 FRAME
theta_4: 0.075072 
alpha_4: -1.561300 
a_4: 0.000445 
d_4: -0.000272 

# DH_4 TO DH_5 FRAME
theta_5: -1.617966 
alpha_5: -1.476553 
a_5: 0.008521 
d_5: -0.000182 

j3_scale_factor: 0.988725 

# Please entre the j1 and j2 scale factor manually for the time being.
