# DH PARAMETER RECOMMENDATION
# This file is generated by matlab codes for da Vinci robot intrinsic calibration tool.
# AT:30-Jul-2018 02:39:09
# YOU MUST CHANGE THE FILENAME EXTENSION TO .YAML BEFORE YOU USE IT AS A DAVINCI KINEMATICS CONFIG FILE.
# ---
# DH_0 TO DH_1 FRAME
theta_1: 3.141593 
alpha_1: -1.563807 
a_1: 0.005508 
d_1: 0.000000 

# DH_1 TO DH_2 FRAME
theta_2: -1.567886 
alpha_2: 1.560768 
a_2: 0.000964 
d_2: -0.003033 

# DH_2 TO DH_3 FRAME
d_3: -0.008683 
j3_scale_factor: 0.989394 

